BOT_TOKEN=7683347152:AAFEWxQ-1RhCQEIZfuXUBP8pl-Lq-YinO-M
ADMIN_USER_ID=743731
DATABASE_PATH=sqlite.db
PAYMENT_PROVIDER_TOKEN=381764678:TEST:103526
ENCRYPTION_KEY=BPFKcHESNtcpCepI8DmiIOHvu6PjW3Bk_DsG-REwzjI=
