# Telegram Bot
BOT_TOKEN=7683347152:AAFEWxQ-1RhCQEIZfuXUBP8pl-Lq-YinO-M
ADMIN_USER_ID=743731

# Database
DATABASE_PATH=sqlite.db

# Telegram Payments
PAYMENT_PROVIDER_TOKEN=your_payment_provider_token

# Encryption
ENCRYPTION_KEY=your_encryption_key